<!DOCTYPE html>

<head>
    <title>Selectores</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Enlaces recomendados </h1>

    <div class="principal">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae omnis autem placeat! Cum suscipit quo
            voluptatibus odio enim consequuntur, harum, ducimus eum magni tempora consequatur aliquid deserunt expedita!
            Libero, suscipit?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae omnis autem placeat! Cum suscipit quo
            voluptatibus odio enim consequuntur, harum, ducimus eum magni tempora consequatur aliquid deserunt expedita!
            Libero, suscipit?</p>
        <p>Los enlaces destacados pertenecen a sitios educativos</p>
    </div>
    <ul>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://unc.edu.ar">UNC</a></li>
        <li><a href="https://www.youtube.com">YouTube</a></li>
        <li><a href="https://educacion.uncuyo.edu.ar">UNCUYO</a></li>
    </ul>

    <br><br><br><br>
    <p id="informacion">Todos los derechos están reservados</p>
</body>

</html>